@import "variables.scss";

// Tablet
@media (min-width: 576px) {
    .body_main {
        background-image: url('../img/main-bg.webp');
        background-position: top 160px center;
    }

    .body_review {
        background-image: url('../img/main-bg.webp');
        background-position: top 70px center;
    }

    .cta-fixed {
        display: none;
    }

    .anchor-collapse {
        top: 59px;
    }

    .main-cards {
        margin-bottom: 40px;
    }

    .nav {
        padding-top: 13px;
        padding-bottom: 10px;
    }

    .disclosure, .updated {
        font-size: 14px;
    }

    .logo {
        height: 13px;
    }

    .category-slider {
        top: 59px;
    }

    .header {
        &__updated {
            display: none;
        }

        &__nav-updated {
            display: block;
            margin-left: 20px;
        }

        &__content {
            padding-top: 22px;
            padding-bottom: 12px;
            max-width: 750px;
        }

        &__title {
            text-align: left;
            font-size: 28px;
            margin-bottom: 9px;
        }

        &__desc {
            display: block;
            text-align: left;
            font-size: 16px;
            line-height: 130%;
            color: #6D6F73;
        }

        &_review {
            padding-bottom: 0;
            border-bottom: none;

            .header__content {
                display: none;
            }

            .nav {
                border: none;
            }
        }
    }

    .article__footer  {
        &-container {
            padding-top: 10px;
            border-top: $borderGrey;
            margin-top: 30px;
            flex-direction: row;
        }

        .image-logo {
            height: 56px;
            max-width: 210px;
        }
    }

    .promo-block {
        max-width: unset;
        padding: 17px 6px;
    }

    .promo-card__box {
        display: flex;

        .image-img {
            margin-bottom: 0;
            height: 100%;
        }

        .score-stars .star {
            margin-right: 2px;
        }

        .score-value {
            margin-right: 6px;
        }

        .image-logo {
            max-width: 110px;
        }
    }

    .promo-card__col {
        padding: 0 10px;
        width: 50%;
    }

    .promo-card__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .pros .btn {
        display: flex;
        margin-top: 20px;
    }
}

@media (min-width: 768px) {
    .to-top {
        padding: 45px 0;
        &__link {
            font-size: 19px;
            height: 59px;
            padding: 0 26px;

            &::after {
                width: 17px;
                height: 11px;
            }
        }
    }
    
    h1 {
        font-size: 34px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 28px;
    }
    
    h4 {
        font-size: 24px;
    }
    
    h5 {
        font-size: 20px;
    }
    
    h6 {
        font-size: 17px;
    }

    .disclosure, .updated {
        font-size: 14px;
    }

    .logo {
        height: 17px;
    }

    .cards-slider {
        .splide__slide {
            padding: 0;
        }

        &__item {
            max-width: 275px;
        }
    
        &__list {
            padding: 0 50px;
        }

        &_review {
            position: static;
            width: 100%;

            .cards-slider__item {
                max-width: 270px;
            }
        }
    }

    .main-cards {
        &__cta-btn-box {
            padding: 17px;
            background: #FFFFFF;
            box-shadow: 0px 6px 25px rgba(12, 45, 95, 0.14);
            border-radius: 3px;
            transition: box-shadow 0.3s ease;

            .offer-mobile {
                display: none;
            }
        }

        &__cta-box {
            .link {
                font-size: 17px;
            }
        }

        &__image-box {
            flex-direction: row;
            flex-wrap: wrap;

            .image-img {
                height: 150px;
            }

            .image-logo {
                flex-grow: 1;
                width: 50%;
                max-width: 170px;
            }
        }

        &__image-rank {
            display: flex;
            width: 43px;
            height: 43px;
            border-radius: 50%;
            border: 2px solid #70A8D6;
            font-size: 22px;
            color: #70A8D6;
            justify-content: center;
            align-items: center;
            margin-right: 13px;
        }

        &__score-rank {
            display: none;
        }

        &__score-box {
            margin-left: 15px;
            margin-right: 15px;
            height: 47px;
        }

        &__item {
            &:hover {
                .main-cards__cta-btn-box {
                    box-shadow: 0px 6px 25px rgba(12, 45, 95, 0.24);
                }
            }
        }
    }

    .cta-offer {
        font-size: 19px;
        font-weight: 400;
    }

    .btn-primary {
        padding: 0 28px;
        height: 55px;
        font-size: 19px;

        span::after {
            width: 16px;
            height: 14px;
        }
    }

    .score-value {
        font-size: 23px;
    }

    .features-list {
        font-size: 17px;
    }

    .header__nav-updated {
        margin-left: 37px;
    }

    .summary {
      display: grid;  
      grid-auto-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 260px auto; 
        grid-template-rows: auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
            "image title"
            "image feature"; 
        width: 100%; 
        height: 100%; 

        &__image {
            grid-area: image;
            padding-right: 25px;
        }

        &__title {
            grid-area: title;
            text-align: left;
        }

        &__content {
            grid-area: feature;
        }
    }

    .pros {
        h2 {
            font-weight: 500;
            text-align: center;
        }

        &__box {
            display: flex;
            justify-content: space-between;
        }

        &__col {
            width: 45%;

            &:nth-child(2) {
                width: 1px;
                border-right: 2px solid #BDCED3;
            }
        }

        &__list_pros {
            border: none;
        }
    }

    .block-area {
        border: $borderBlue;
        @include shadow-blue;
        background-color: #fff;
        padding: 30px 36px;
        margin-bottom: 30px;

        .article {
            margin-bottom: 0;
        }

        .full-image {
            position: relative;
            left: -36px;
            top: -30px;
            width: calc(100% + 72px);

            + .article {
                margin-top: -30px;
                margin-bottom: -10px;
            }
        }
    }

    .article__footer {
        .cta-offer {
            font-weight: 500;
            font-size: 19px;
            line-height: 130%;
        }

        &-container {
            padding-top: 20px;
        }

        &-col {
            margin: 0;
        }
    }

    .article__promotion-link {
        .link {
            text-align: center;
        }
    }

    .promo-block {
        padding: 17px 6px;
    }

    .promo-card__box .image-img {
        height: 195px;
    }

    .top5__card .btn {
        height: 43px;
        max-width: 160px;
        margin: 0 auto;
    }
}

// Descktop
@media (min-width: 992px) {
    .category-slider {

        .splide.category-slider__list {
            .splide__list {
                display: flex;
                justify-content: center;
            }

            .splide__slide {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .splide__arrows {
            display: none;
        }
    }

    .main-cards {
        .card-badge {
            @include badge-desk;
        }

        &__item {
            padding-bottom: 17px;

            display: grid;
            grid-auto-columns: 1fr 1fr 1fr 1fr 1fr; 
            grid-auto-rows: 1fr; 
            grid-template-columns: 25% 50% 25%; 
            grid-template-rows: auto auto; 
            gap: 0px 0px; 
            grid-template-areas: 
              "image score cta"
              "image feature cta"; 

        }
        &__image-box {
            grid-area: image;
            width: 100%;
            max-width: unset;
            padding-right: 12px;
            padding-top: 20px;
            align-items: start;

            .image-img {
                height: calc(100% - 66px);
            }
        }

        &__score-box {
            grid-area: score;
            margin-left: 12px;
            margin-right: 12px;
            width: calc(100% - 24px);
        }

        &__features-box {
            padding-left: 12px;
            grid-area: feature;
            background: transparent;
            padding-bottom: 0;
        }

        &__cta-box {
            grid-area: cta;
            max-width: unset;
            width: 100%;
            padding-top: 25px;
        }
    }

    .score-stars .star::before {
        width: 18px;
        height: 18px;
    }

    .cards-slider {

        &__item {
            max-width: 327px;
        }

        .splide__slide {
            padding: 0 10px;
        }

        &_review .cards-slider__item {
            max-width: 310px;
        }
    }

    .block-area {
        margin-bottom: 20px;
    }

    .pros .btn {
        max-width: 341px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .article__promotion-link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;

        .link {
            max-width: 744px;
            font-weight: 500;
            font-size: 19px;
            line-height: 130%;
            text-decoration: underline;
        }
    }

    .article__footer .btn {
        max-width: 360px;
    }

    .article__footer .image-logo {
        height: 76px;
        max-width: 230px;
    }

    .article p {
        font-size: 17px;
        line-height: 140%;
    }

    .promo-card__col {
        &:first-child {
            width: 45%;
        }
        &:last-child {
            width: 55%;
        }
    }

    .promo-block {
        margin-top: 30px;
    }

    .promo-card__box {
        .image-logo {
            max-width: 160px;
        }
    }

    .summary {
        grid-template-columns: 305px auto;
    }
}

@media (min-width: 1200px) {
    .anchor-collapse {
        cursor: default;

        &__list {
            display: flex;
            flex-direction: row;
            opacity: 1;
            visibility: visible;
            height: auto;
            width: auto;
            flex-grow: 1;
            padding-left: 10px;
        }

        &__burger-btn {
            display: none;
        }

        &__wrapper {
            flex-direction: row;
            max-width: 960px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        &__item {
            padding: 0 10px;
        }

        &__link {
            margin-left: auto;
        }
    }
    
    .anchor-collapse {
        top: -1px;
        border-top: $borderGrey;

        &__wrapper {
            max-width: 1140px;
            height: 51px;
        }

        &__item {
            padding: 0 15px;
        }

        &__list {
            padding-left: 30px;
        }
    }

    .category-slider,
    .nav-fixed {
        display: none;
    }

    .cards-slider__list {
        padding: 0 80px;
    }

    .top5 {
        &-box {
            .score-stars .star::before {
                width: 13px;
                height: 13px;
            }
    
            .score-value {
                margin-right: 0;
                margin-left: 6px;
            }

            .cta-offer {
                font-size: 13px;
            }

            .link {
                padding-right: 0;
            }
        }

        &__card {
            justify-content: space-between;

            .btn-primary {
                padding: 0 18px;

                span::after {
                    display: none;
                }
            }
        }

        &__col {
            width: 48%;
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        width: 260px;
        flex-shrink: 0;
        margin-top: 34px;

        &__block {
            background-color: white;
            border: $borderGrey;
            @include shadow-grey;
            margin-bottom: 15px;
            position: relative;

            .card-badge {
                @include badge-desk;
            }

            &_fixed {
                position: sticky;
                top: 82px;
            }
        }

        &__main-card {
            padding: 14px 12px;
            padding-top: 20px;

            .cta-offer {
                color: #1299BA;
                font-weight: 500;
                font-size: 19px;
                line-height: 130%;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .image-logo {
                margin: 0 auto;
            }
        }

        &__title {
            color: #535353;
            font-size: 20px;
            line-height: 23px;
            display: flex;
            align-items: center;
            padding: 15px 12px;

            span {
                display: flex;

                &::before {
                    @include svg;
                    display: inline-block;
                    margin-right: 9px;
                    margin-top: 6px;
                    background-image: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.10714 0L10.2143 5.5L5.10714 11L0 5.5L5.10714 0Z' fill='%23535353'/%3E%3Cpath d='M5.10658 3L7.42801 5.5L5.10658 8L2.78516 5.5L5.10658 3Z' fill='white'/%3E%3C/svg%3E%0A");
                    width: 11px;
                    height: 11px;
                }
            }
        }

        &__content {
            padding: 0 20px;
            padding-bottom: 20px;
            color: #6A7C98;

            &.category-list {
                padding: 0;
                display: flex;
                flex-direction: column;
                text-align: center;

                & > div {
                    border-top: 1px solid #EAEAEA;

                    a {
                        color: #5F929F;
                        font-size: 16px;
                        display: block;
                        height: 100%;
                        width: 100%;
                        padding: 20px;
                        transition: background-color 0.3s ease;

                        &:hover {
                            color: #3A6C78;
                            background-color: #F5F5F5;
                        }

                        &.active {
                            background-color: #F5F5F5;
                            color: #505050;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        &-rank-text {
            font-size: 19px;
            line-height: 120%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &-guide-text {
            font-size: 16px;
            line-height: 140%;
        }

        &-guide-title {
            font-size: 18px;
            color: #262626;
            margin-bottom: 10px;
            margin-top: 23px;
            display: block;
        }
    }

    .top5-section {
        display: none;
    }

    .cards-slider_review-mob {
        display: block;
        margin-bottom: 0;
    }

    .cards-slider_review .cards-slider__item {
        max-width: 280px;
    }

    .side_left {
        margin-right: 30px;
    }

    .side_right {
        margin-left: 30px;
        order: 2;
    }

    .main {
        &__wrapper {
            display: flex;
        }

        &-content {
            width: 70%;
        }
    }

    .main-cards {
        &__cta-btn-box {
            .btn-primary {
                padding: 0 15px;
            }
        }
    }

    .btn {
        &.btn_line {
            color: #5799CF;
            border-radius: 4px;
            border: 1px solid #5799CF;
            height: 55px;
            background-image: linear-gradient(86.76deg, #FBFBFB 0%, rgba(255, 255, 255, 0) 100%);
            transition: background-color 0.3s ease, color 0.2s ease;

            &:hover {
                background-image: none;
                background-color: #5799CF;
                color: #FFFFFF;
            }
        }
    }

    .header_review {
        .nav__disclosure {
            display: none;
        }

        .nav__disclosure_desktop {
            display: block;
            text-decoration: none;
            color: #A1A2A5;
            font-size: 14px;
            line-height: 130%;

            a {
                color: #A1A2A5;
                text-decoration: underline;
            }
        }
    }

    .summary {
        grid-template-columns: 260px auto;
    }
}

@media (min-width: 1400px) {
    .anchor-collapse__wrapper {
        max-width: 1320px;
    }
    .anchor-collapse__item {
        padding: 0 20px;
    }
    .anchor-collapse__list {
        padding-left: 40px;
    }


    .cards-slider__list {
        padding: 0 100px;
    }

    .main-cards__cta-btn-box .btn-primary {
        padding: 0 28px;
    }

    .summary {
        grid-template-columns: 305px auto;
    }
}